# AESD

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicoco007/jeuxdelaesd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicoco007/jeuxdelaesd/: Activities.java  AesdViewPager.java  Markers.java
app/src/main/java/com/nicoco007/jeuxdelaesd/activity/: AesdActivity.java  CountdownActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/com/nicoco007/jeuxdelaesd/adapter/: ActivitiesListAdapter.java  BuildingsListAdapter.java  DrawerListAdapter.java  ResultsListAdapter.java  SimpleSpinnerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/nicoco007/jeuxdelaesd/events/: EventHandler.java  EventListener.java  LocationsUpdatedEventArgs.java  ShowMapCoordsEvent.java
app/src/main/java/com/nicoco007/jeuxdelaesd/fragment/: ActivityDialogFragment.java  BuildingsFragment.java  MapFragment.java  ScheduleFragment.java
app/src/main/java/com/nicoco007/jeuxdelaesd/helper/: APICommunication.java  FileHelper.java  NotificationHelper.java  TimeHelper.java
app/src/main/java/com/nicoco007/jeuxdelaesd/model/: Activity.java  AesdDayActivity.java  Callout.java  CalloutInfo.java  Coordinates.java  DayActivity.java  Location.java  LocationType.java  Marker.java  MarkerCollection.java  MarkerInfo.java  NavItem.java  PointD.java  Result.java  ResultType.java  School.java
app/src/main/java/com/nicoco007/jeuxdelaesd/onlinemodel/: Activity.java  ActivityType.java  Location.java  LocationType.java  Result.java  ResultType.java  School.java
app/src/main/java/com/nicoco007/jeuxdelaesd/receiver/: NotificationPublisher.java
app/src/main/res/drawable/: border.xml  splash.xml
app/src/main/res/layout/: activity_countdown.xml  activity_map.xml  appbar.xml  content_countdown.xml  content_map.xml  dialog_activity.xml  drawer.xml  drawer_item.xml  fragment_buildings.xml  fragment_map.xml  fragment_schedule.xml  list_view_item_activities.xml  list_view_item_buildings.xml  list_view_item_results.xml  spinner_dropdown_item.xml  spinner_item.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
