/*
 * Copyright 2016–2017 Nicolas Gnyra
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.nicoco007.jeuxdelaesd"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 7
        versionName "1.1.3"
    }
    /*signingConfigs {
        release {
            storeFile file("aesd-release.jks")
            //storePassword System.getenv("KEYSTOREPASS")
            keyAlias "keystore"
            //keyPassword System.getenv("AESD_KEYPASS")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    packagingOptions {
        // fix duplicate files in APK exception
        pickFirst 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api ('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.0-beta.1@aar'){
        transitive=true
    }

    api 'com.android.support:appcompat-v7:25.4.0'
    api 'com.android.support:design:25.4.0'
    api 'com.android.support:support-core-ui:25.4.0'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'joda-time:joda-time:2.3'
    api 'com.squareup.okhttp3:okhttp:3.8.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.8.0'
}